#BlueJ class context
comment0.params=rr\ ii
comment0.target=Complex(double,\ double)
comment0.text=Construct\ a\ Complex
comment1.params=c
comment1.target=Complex(Complex)
comment10.params=other
comment10.target=Complex\ multiply(Complex)
comment10.text=\ Multiply\ this\ Complex\ times\ another\ one\r\n
comment11.params=c1\ c2
comment11.target=Complex\ multiply(Complex,\ Complex)
comment11.text=\ Multiply\ two\ Complexes\r\n
comment12.params=c1\ c2
comment12.target=Complex\ divide(Complex,\ Complex)
comment12.text=\ Divide\ c1\ by\ c2.\r\n\ @author\ Gisbert\ Selke.\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=Compare\ this\ Complex\ number\ with\ another\r\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=Generate\ a\ hashCode;\ not\ sure\ how\ well\ distributed\ these\ are.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ Display\ the\ current\ Complex\ as\ a\ String,\ for\ use\ in\r\n\ println()\ and\ elsewhere.\r\n
comment3.params=
comment3.target=double\ getReal()
comment3.text=Return\ just\ the\ Real\ part
comment4.params=
comment4.target=double\ getImaginary()
comment4.text=Return\ just\ the\ Real\ part
comment5.params=
comment5.target=double\ magnitude()
comment5.text=Return\ the\ magnitude\ of\ a\ complex\ number
comment6.params=other
comment6.target=Complex\ add(Complex)
comment6.text=\ Add\ another\ Complex\ to\ this\ one\r\n
comment7.params=c1\ c2
comment7.target=Complex\ add(Complex,\ Complex)
comment7.text=\ Add\ two\ Complexes\r\n
comment8.params=other
comment8.target=Complex\ subtract(Complex)
comment8.text=\ Subtract\ another\ Complex\ from\ this\ one\r\n
comment9.params=c1\ c2
comment9.target=Complex\ subtract(Complex,\ Complex)
comment9.text=\ Subtract\ two\ Complexes\r\n
numComments=15
