#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ stop()
comment2.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment3.params=g
comment3.target=void\ clearscreen(java.awt.Graphics)
comment3.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ destroy()
comment5.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\r\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getAppletInfo()
comment6.text=\r\n\ Returns\ information\ about\ this\ applet.\ \r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \r\n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\r\n\r\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\r\n
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.text=\r\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \r\n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \r\n\ describing\ these\ parameters.\ \r\n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \r\n\ the\ name,\ the\ type,\ and\ a\ description.\r\n\r\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\r\n
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=12
