#BlueJ package file
dependency1.from=Calc
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=Generator
dependency2.to=Complex
dependency2.type=UsesDependency
dependency3.from=Generator
dependency3.to=Calc
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Complex
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Calc
dependency5.type=UsesDependency
dependency6.from=Generator2
dependency6.to=Calc
dependency6.type=UsesDependency
dependency7.from=Generator2
dependency7.to=Complex
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=132
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.appletHeight=800
target1.appletWidth=800
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=80
target1.name=Generator
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=120
target1.y=180
target2.editor.height=671
target2.editor.width=900
target2.editor.x=706
target2.editor.y=176
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=Calc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=123
target4.height=80
target4.name=Complex
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.appletHeight=800
target5.appletWidth=1000
target5.editor.height=780
target5.editor.width=800
target5.editor.x=94
target5.editor.y=-10
target5.height=50
target5.name=Generator2
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=290
target5.y=250
